{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WordLeagueDB": "Server=localhost;Database=WorldLeague;User Id=sa;Password=Baris123;TrustServerCertificate=True"
  }
}
